<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <HostFullIdentifier>ReSharperPlatformVs16_899a2c7d</HostFullIdentifier>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AstNavigation\Hold\NavigateToCtorProvider.cs" />
    <Compile Remove="AstNavigation\Hold\NodeUnderCaretDetector.cs" />
    <Compile Remove="AstNavigation\Hold\PsiExtensionMethods.cs" />
    <Compile Remove="AstNavigation\ui\NavigateByReference.cs" />
    <Compile Remove="AstNavigation\ui\NavigateToParentMethod.cs" />
    <Compile Remove="AstNavigation\ui\PsiNavigationView.xaml.cs" />
    <Compile Remove="AstNavigation\ui\PsiNavigationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AstNavigation\Hold\NavigateToCtorProvider.cs" />
    <None Include="AstNavigation\Hold\NodeUnderCaretDetector.cs" />
    <None Include="AstNavigation\Hold\PsiExtensionMethods.cs" />
    <None Include="AstNavigation\ui\NavigateByReference.cs" />
    <None Include="AstNavigation\ui\NavigateToParentMethod.cs" />
    <None Include="AstNavigation\ui\PsiNavigationView.xaml.cs" />
    <None Include="AstNavigation\ui\PsiNavigationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="CopyAllPluginFiles" AfterTargets="AfterBuild" Condition="'$(HostFullIdentifier)' != ''">
    <InstalledProductsDiscoveryTask HostFullIdentifier="$(HostFullIdentifier)">
      <Output TaskParameter="Directories" ItemName="InstallFolder" />
    </InstalledProductsDiscoveryTask>

    <!-- InstallFolder is now the location of the host -->
    <Message Text="InstallFolder: @(InstallFolder)" Importance="High" />

    <!-- Copy any files in the AllFilesToCopy property to the host installation folder.
       The AllFilesToCopy property needs to be populated, based on your own criteria -->
    <Copy SourceFiles="@(AllFilesToCopy)" DestinationFolder="@(InstallFolder)" Condition="Exists('@(InstallFolder)')" />
  </Target>

</Project>