<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AstNavigation\Hold\NavigateToCtorProvider.cs" />
    <Compile Remove="AstNavigation\Hold\NodeUnderCaretDetector.cs" />
    <Compile Remove="AstNavigation\Hold\PsiExtensionMethods.cs" />
    <Compile Remove="AstNavigation\ui\NavigateByReference.cs" />
    <Compile Remove="AstNavigation\ui\NavigateToParentMethod.cs" />
    <Compile Remove="AstNavigation\ui\PsiNavigationView.xaml.cs" />
    <Compile Remove="AstNavigation\ui\PsiNavigationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AstNavigation\Hold\NavigateToCtorProvider.cs" />
    <None Include="AstNavigation\Hold\NodeUnderCaretDetector.cs" />
    <None Include="CodeAnalytics\PsiExtensionMethods.cs" />
    <None Include="AstNavigation\ui\NavigateByReference.cs" />
    <None Include="AstNavigation\ui\NavigateToParentMethod.cs" />
    <None Include="AstNavigation\ui\PsiNavigationView.xaml.cs" />
    <None Include="AstNavigation\ui\PsiNavigationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeAnalytics\CppResults\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\PenGit2\Mit\PenForms.Shared\PenForms.Shared.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(outdir)\$(SolutionName).dll   C:\Users\richard\AppData\Local\JetBrains\Installations\ReSharperPlatformVs16_899a2c7d_000\&#xD;&#xA;copy $(outdir)\$(SolutionName).pdb C:\Users\richard\AppData\Local\JetBrains\Installations\ReSharperPlatformVs16_899a2c7d_000\" />
  </Target>

</Project>