# PenWeb.VsExtension

./: .gitattributes  .gitignore  PenWeb.Resharper.sln
LocalPackages/: PenWeb.ReSharper.0.0.7.nupkg  Penweb.ASTPlugin.1.0.0.nupkg  PenwebPlugin.1.0.0.nupkg
PenWeb.Resharper/: BuildPackage.bat  PenWeb.ReSharper.0.0.7.nupkg  PenWeb.Resharper-Hold.nuspec  PenWeb.Resharper.csproj  PenWeb.Resharper.nuspec  app.config  packages.config
PenWeb.Resharper/AstNavigation/: ISolutionStateTracker.cs  NavigateToCtorProvider.cs  NodeUnderCaretDetector.cs  OpenToolWindowAction.cs  PsiExtensionMethods.cs  RunActionCommand.cs  SampleAction.cs  ShowMessageBoxAction.cs  SolutionStateTracker.cs
PenWeb.Resharper/AstNavigation/ui/: NavigateByReference.cs  NavigateToParentMethod.cs  PsiNavigationView.xaml  PsiNavigationView.xaml.cs  PsiNavigationViewModel.cs
PenWeb.Resharper/OptionsPage/: OptionsPage.cs
PenWeb.Resharper/OptionsPage/ui/: OptionsPageView.xaml  OptionsPageView.xaml.cs  OptionsPageViewModel.cs
PenWeb.Resharper/Properties/: AssemblyInfo.cs
PenWeb.Resharper/ToolWindow/: SampleToolWindow.cs  SampleToolWindowDescriptor.cs  ToolPanel.xaml  ToolPanel.xaml.cs
PenWeb.Resharper/ToolWindow/ui/: ToolWindowView.xaml  ToolWindowView.xaml.cs
PenWeb.Resharper/lib/: JetBrains.ReSharper.SamplePlugin.0.14.0.nupkg
content/: PenWeb.ASTPlugin.sln  PenWebPlugin.sln  README.md  buildPlugin.bat  copybuild.bat  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
content/.template.config/: template.json
content/protocol/src/main/kotlin/model/rider/: SamplePluginModel.kt
content/src/dotnet/: Plugin.props
content/src/dotnet/Penweb.ASTPlugin/: Penweb.ASTPlugin.csproj
content/src/dotnet/Penweb.ASTPlugin/AstNavigation/: CppCodeAnalysis.cs  ISolutionStateTracker.cs  NavigateToCtorProvider.cs  NodeUnderCaretDetector.cs  OpenToolWindowAction.cs  PenWebAnalyzeAction.cs  RunActionCommand.cs  SampleAction.cs  ShowMessageBoxAction.cs  SolutionStateTracker.cs
content/src/dotnet/Penweb.ASTPlugin/AstNavigation/Hold/: NodeUnderCaretDetector.cs  PsiExtensionMethods.cs
content/src/dotnet/Penweb.ASTPlugin/AstNavigation/ui/: NavigateByReference.cs  NavigateToParentMethod.cs  PsiNavigationView.xaml.cs  PsiNavigationView.xaml.hold  PsiNavigationViewModel.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/: CppCodeAnalysis.cs  CppCodeContext.cs  CppHeaderContext.cs  CppParseManager.cs  CppParseTreeNodeFactory.cs  CppResourceManager.cs  CppResultsManager.cs  LogManager.cs  PenradCppManager.cs  PsiExtensionMethods.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/Analytics/: WidgetTypeBinding.cs  WidgetTypeFinder.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/Bases/: CppFileContextBase.cs  CppParseTreeNodeBase.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/CppResults/: CppClassResult.cs  CppResultsManager.cs  CppTypeResult.cs  CppVariableDefinition.cs  CppVariableReference.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/NodeTypes/: CppConditionals.cs  CppDeclarations.cs  CppDirectives.cs  CppExpressionNodes.cs  CppMacros.cs  CppReferences.cs  CppTokens.cs  CppTypeDeclaration.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/ProjectParsing/: SlnParser.cs
content/src/dotnet/Penweb.ASTPlugin/CodeAnalytics/Visitors/: CppClassifyVisitor.cs  CppExpressionVisitor.cs  CppProjectVisitor.cs  CppQualifiedNamePartVisitor.cs  CppTreeVisitor.cs  CppTypeVisitor.cs  RecursiveElementProcessor.cs
content/src/dotnet/Penweb.ASTPlugin/CodeGen/: CodeGenerator.cs
content/src/dotnet/Penweb.ASTPlugin/Options/: SampleOptionsPage.cs  ZoneMarker.cs
content/src/dotnet/PenwebPlugin/: PenwebPlugin.csproj
content/src/dotnet/PenwebPlugin/AstNavigation/: ISolutionStateTracker.cs  NavigateToCtorProvider.cs  NodeUnderCaretDetector.cs  OpenToolWindowAction.cs  PsiExtensionMethods.cs  RunActionCommand.cs  SampleAction.cs  ShowMessageBoxAction.cs  SolutionStateTracker.cs
content/src/dotnet/PenwebPlugin/AstNavigation/ui/: NavigateByReference.cs  NavigateToParentMethod.cs  PsiNavigationView.xaml  PsiNavigationView.xaml.cs  PsiNavigationViewModel.cs
content/src/dotnet/PenwebPlugin/Options/: SampleOptionsPage.cs  ZoneMarker.cs
