# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=PenWeb.ASTPlugin
DotnetSolution=PenWeb.ASTPlugin.sln
RiderPluginId=PenWeb.ASTPlugin
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.3