# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=PenwebPlugin
DotnetSolution=PenwebPlugin.sln
RiderPluginId=sampleplugin
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.3