<Project>
  <PropertyGroup>
    <SdkVersion>2019.3.0</SdkVersion>

    <Title>PenWeb.ASTPlugin</Title>
    <Description>Description</Description>

    <Authors>Richard Esmond</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) PenRad Technologies, Inc.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>